
# Configuration file /home/georgi/.kassandra/arch.conf
# for arch utility
# This file is created automatically if one does not exist.
# If it exists it is not modified by the program in any way.
#
# Comments begin with '#' mark.
# Blank lines are ignored.


# Format is option=value

# Database directory must be set.
db_directory	= /home/georgi/sd/arch/arch.db

verbose		= yes			# verbose, overriden by command line option
# verbose	= no			# no verbose, overriden by command line option



