# Configuration file for "key.sh" utility
# Comments begin with '#' mark.
# Blank lines are ignored.


# Version:	1.0.8


# Disk /dev/sdc: 8015 MB, 8015282176 bytes
# 64 heads, 63 sectors/track, 3882 cylinders, total 15654848 sectors
# Units = sectors of 1 * 512 = 512 bytes
# Disk identifier: 0x78028302

#    Device Boot      Start         End      Blocks   Id  System
# /dev/sdc1              63    15652223     7826080+   b  W95 FAT32

# Start sector:		15652224
# End sector:		15654847
# Count sectors:	2624

# area			start		size [sectors]
# usb1t			15652224	276
# usb1			15652500	1000
# usb1p			15653500	1000
# usb1r			15654500	344

# <device>		<block size>	<start block>		<size in blocks>	<count blocks>	<device bus for SN, etc>
usb1t_in='/dev/sdc' ;	usb1t_bs=512 ;	usb1t_offs=15652224 ;	usb1t_size=276 ;	usb1t_count=2 ;	usb1t_sid_sfx='f775'
usb1_in='/dev/sdc' ;	usb1_bs=512 ;	usb1_offs=15652500 ;	usb1_size=1000 ;	usb1_count=8 ;	usb1_sid_sfx='f775'
usb1p_in='/dev/sdc' ;	usb1p_bs=512 ;	usb1p_offs=15653500 ;	usb1p_size=1000 ;	usb1p_count=8 ;	usb1p_sid_sfx='f775'
usb1r_in='/dev/sdc' ;	usb1r_bs=512 ;	usb1r_offs=15654500 ;	usb1r_size=344 ;	usb1r_count=2 ;	usb1r_sid_sfx='f775'




# Disk /dev/fd0: 1 MB, 1474560 bytes
# 2 heads, 18 sectors/track, 80 cylinders, total 2880 sectors
# Units = sectors of 1 * 512 = 512 bytes
# Disk identifier: 0x6f20736b

# Start sector:		2700
# End sector:		2879
# Count sectors:	 180

# area			start		size [sectors]
# fd1t			2702		48
# fd1			2750		50
# fd1p			2800		50
# fd1r			2850		30

# <device>		<block size>	<start block>		<size in blocks>	<count blocks>	<device bus for SN, etc>
fd1t_in='/dev/fd0' ;	fd1t_bs=512 ;	fd1t_offs=2702 ;	fd1t_size=48 ;		fd1t_count=2 ;	fd1t_sec_sfx=2700
fd1_in='/dev/fd0' ;	fd1_bs=512 ;	fd1_offs=2750 ;		fd1_size=50 ;		fd1_count=2 ;	fd1_sec_sfx=2700
fd1p_in='/dev/fd0' ;	fd1p_bs=512 ;	fd1p_offs=2800 ;	fd1p_size=50 ;		fd1p_count=2 ;	fd1p_sec_sfx=2700
fd1r_in='/dev/fd0' ;	fd1r_bs=512 ;	fd1r_offs=2850 ;	fd1r_size=30 ;		fd1r_count=2 ;	fd1r_sec_sfx=2700


# for tests
# key_setup_size=1K				# entire key size
# key_setup_entropy=2				# entropy in bytes
# key_encrypt_entropy=1				# entropy in bytes


# changekeys settings
dev1=usb1					# key device name
dev2=fd1					# key device name

path1=/media/hda1				# other script directory
path2=/media/hda2				# other script directory
path3=/media/hda5				# other script directory
path4=/media/hda7				# other script directory

path6=/media/hdc2				# other script directory
path7=/media/hdc7				# other script directory


# encrypted device
encr_dev=cdata-hdc5






























































