# Configuration file "/home/georgi/.kassandra/data-backup.conf"
# for "data-backup" utility
# This file is created automatically if one does not exist.
# If it exists it is not modified by the program in any way.
#
# Comments begin with '#' mark.
# Blank lines are ignored.

# Version	1.0.0


# Options format is "option=value"

[options]
# Backup file must be set. It is a tar archive.
# backup_file=/full/path/file-name.tar
backup_file	= /home/georgi/.data/Backups/data-backup.tar

# Next are optional
# Prefix for old backups, e.g.
# prefix=old-
prefix		= 

# Suffix for old backups. Will be followed by a number, starting from 1.
suffix		= -

# Old backups count
backups_count	= 4

# Default command line option, if not supplied. Example:
# default_action=--incremental
default_action	= --incremental


# List of files and directories to be included in backup.
[files]
# /full/path/to/file		# only the specified file will be included
				# in backup
# /full/path/to/directory	# all directoty entry will be included
				# in backup, recursively

/home/georgi/.data/Projects


