# Configuration file "/home/georgi/.kassandra/secure-device.conf"
# for "secure-device" utility
#
# Comments begin with '#' mark.
# Blank lines are ignored.

# Version	1.0.3


# <target name>	<source device>		<key file>	<options>					<note>
# <file system>	<mount point>	<type>	<options>					<dump>	<pass>	<note>


# <file>				<mount point>	<type>	<options>	<size>	<name>	<note>

~/.data/Projects/.sd/Register-v8.fs	~/.data/Projects/Register				\
							ext3	'-b 4096'	10M	reg	# register data
~/.data/Projects/.sd/Research-Center-v1.fs	~/.data/Projects/Research-Center		\
							ext3	'-b 4096'	20M	rc	# research center
~/.data/.sd/V3.fs			~/.data/tmp						\
							ext3	'-b 4096'	2000M	pr	# old data





